DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=guidia-web-db
PORT=3001
JWT_SECRET=guidia_web_secret_key_2024
EMAIL_USER=pasindunaduninduwara@gmail.com
EMAIL_PASSWORD=ibvs ezxy gmje rztr
VITE_API_BASE_URL=http://localhost:3001
# Frontend environment variables
VITE_USE_AZURE_FALLBACK=false

# Azure Storage configuration
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=guidiacloudstorage;AccountKey=O1AMjCDj5kqvF7CdRPo+UUED/DgYeKAUdZRdjnQPMLIgcipbOqLl1e0vB660vG8F3B2KDEtHbH2s+AStRlTpQA==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=guidiacloudstorage-blob1
